<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>88</x>
      <y>224</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>计算分支X相对于版本A所做的修改</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>232</x>
      <y>56</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>寻找分支X与分支Y的最临近公共祖先A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>360</x>
      <y>224</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>计算分支Y相对于版本A所做的修改</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>336</x>
      <y>8</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>312</x>
      <y>168</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>304</x>
      <y>296</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>240</x>
      <y>344</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>以版本A为基础，创建临时版本T
对只在分支X或分支X中所做的修改
直接应用到版本T中</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>320</x>
      <y>432</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>296</x>
      <y>512</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>在产生冲突的文件中记录冲突内容</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SendSignal</type>
    <coordinates>
      <x>264</x>
      <y>576</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>提示用户解决冲突</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.ReceiveSignal</type>
    <coordinates>
      <x>264</x>
      <y>632</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>用户已解决冲突</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>320</x>
      <y>688</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>232</x>
      <y>744</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>提交版本T
新版本的父版本为X与Y的当前版本
将分支X的当前版本设为T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>0</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>64</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>152</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;72;24;48;104;48;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>152</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>96;72;96;48;24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>328</x>
      <y>232</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;72;24;56;104;56;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>232</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>96;72;96;56;24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>280</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>376</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>440</y>
      <w>214</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[X与Y相对于版本A
对同一文件的同一位置进行了修改]</panel_attributes>
    <additional_attributes>112;72;112;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>520</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>584</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>640</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>696</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>328</x>
      <y>424</y>
      <w>200</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[else]</panel_attributes>
    <additional_attributes>24;280;168;280;168;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>328</x>
      <y>872</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>768</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>328</x>
      <y>112</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>120</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[else]</panel_attributes>
    <additional_attributes>40;56;40;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>88</y>
      <w>536</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
分支X的当前版本，是分支Y的当前版本的父版本
即，A是X分支的当前版本</panel_attributes>
    <additional_attributes>400;248;400;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>608</x>
      <y>336</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>直接将分支X的当前版本设为分支Y的当前版本</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>328</x>
      <y>344</y>
      <w>424</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;488;408;488;408;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>320</x>
      <y>816</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>824</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;48;24;24</additional_attributes>
  </element>
</diagram>
