<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>872</x>
      <y>352</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Blob
--
modify_time
content
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>752</x>
      <y>352</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Tree
--

--
insert_File(File)
replace_File(File)
remove_File(filepath)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>512</x>
      <y>264</y>
      <w>184</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Commit
--
commit_id
author
date
description
tree_id
--
add_file(filepath)
remove_file(filepath)
commit()
find_common_ancestor(commit_id)
generate_patch(commit_id)
apply_patch(patch_file)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Refs
--
--
create_branch(branch_name,commit_id)
remove_branch(branch_name)
create_tag(tag_name, commit_id)
remove_tag(tag_name)
set_HEAD(commit_id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>232</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Tag
--
tag_name
commit_id
--
set_commit_id(commit_id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>336</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Branch
--
branch_name
commit_id
--
set_commit_id(commit_id)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>416</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Head
--
commit_id
--
set_commit_id(commit_id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>816</x>
      <y>272</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>File
--
file_id
file_name
file_type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>312</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80;24;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>312</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;72;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>320</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
referent to&gt;</panel_attributes>
    <additional_attributes>24;40;112;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>368</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>24;24;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>288</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>104</x>
      <y>192</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Repository
--
README
--
create_branch(branch_name)
create_tag(tag_name)
reset_HEAD()
commit()
merge()
rebase()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>80</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>User
--
username
password
--
create_repository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>128</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>752</x>
      <y>208</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Include
--
file_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>232</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>24;24;24;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>808</x>
      <y>192</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>24;24;48;24;48;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>280</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>24;80;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>336</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>24;32;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>360</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>24;24;80;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>232</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
referent to&gt;</panel_attributes>
    <additional_attributes>24;40;112;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>392</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
referent to&gt;</panel_attributes>
    <additional_attributes>24;40;112;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>144</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Parent
--
commit_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>160</y>
      <w>104</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..2
m2=1
has parent&gt;</panel_attributes>
    <additional_attributes>56;24;56;104</additional_attributes>
  </element>
</diagram>
